# Compose-News-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/muhammedhassaan/yaganews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammedhassaan/yaganews/: MainActivity.kt  NewsViewModel.kt  YagaNewsApp.kt
app/src/main/java/com/muhammedhassaan/yaganews/di/: DataSourceModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/muhammedhassaan/yaganews/screens/: AnimatedSplashScreen.kt  HomeScreen.kt
app/src/main/java/com/muhammedhassaan/yaganews/screens/home/: HomeScreen.kt  NewsViewModel.kt
app/src/main/java/com/muhammedhassaan/yaganews/screens/navgraph/: MainNavGraph.kt
app/src/main/java/com/muhammedhassaan/yaganews/ui/navgraph/: BottomNavGraph.kt  BottomNavItem.kt  MainNavGraph.kt  Screens.kt
app/src/main/java/com/muhammedhassaan/yaganews/ui/screens/: MainScreen.kt
app/src/main/java/com/muhammedhassaan/yaganews/ui/screens/archived/: ArchivedScreen.kt  ArchivedViewModel.kt
app/src/main/java/com/muhammedhassaan/yaganews/ui/screens/details/: ArticleDetailsState.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/muhammedhassaan/yaganews/ui/screens/home/: ArticleListState.kt  HomeScreen.kt  NewsViewModel.kt
app/src/main/java/com/muhammedhassaan/yaganews/ui/screens/splash/: AnimatedSplashScreen.kt
app/src/main/java/com/muhammedhassaan/yaganews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/muhammedhassaan/yaganews/utils/: Internet.kt  Screens.kt
app/src/main/res/drawable/: article.xml  news.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/muhammedhassaan/yaganews/: ArchivedViewModelTest.kt  ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/muhammedhassaan/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/muhammedhassaan/data/local/: ArticleDao.kt  ArticleDataBase.kt
data/src/main/java/com/muhammedhassaan/data/local/data_source/: LocalDataSource.kt  LocalDataSourceImp.kt
data/src/main/java/com/muhammedhassaan/data/local/dto/: ArticleLocalDTO.kt
data/src/main/java/com/muhammedhassaan/data/remote/: ApiService.kt
data/src/main/java/com/muhammedhassaan/data/remote/data_source/: RemoteDataSource.kt  RemoteDataSourceImp.kt
data/src/main/java/com/muhammedhassaan/data/remote/dto/: ArticleRemoteDTO.kt
data/src/main/java/com/muhammedhassaan/data/repo/: MainRepositoryImp.kt  RepositoryImp.kt
data/src/main/java/com/muhammedhassaan/data/repo/local/: LocalRepositoryImp.kt
data/src/main/java/com/muhammedhassaan/data/repo/remote/: RemoteRepositoryImp.kt
data/src/test/java/com/muhammedhassaan/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/muhammedhassaan/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/muhammedhassaan/domain/model/: Article.kt  ArticleDTO.kt  ArticleDetails.kt  NewsResponse.kt  Source.kt
domain/src/main/java/com/muhammedhassaan/domain/repo/: MainRepository.kt  Repository.kt
domain/src/main/java/com/muhammedhassaan/domain/repo/local/: LocalRepository.kt
domain/src/main/java/com/muhammedhassaan/domain/repo/remote/: RemoteRepository.kt
domain/src/main/java/com/muhammedhassaan/domain/usecase/: GetAllNewsFromLocalUseCase.kt  GetArchivedArticlesUseCase.kt  GetArticleDetailsByIdUseCase.kt  GetCachedNewsUseCase.kt  GetNewsFromRemoteUseCase.kt  RefreshNewsUseCase.kt  SaveNewsUseCase.kt  UpdateArticleArchivedStatusUseCase.kt
domain/src/main/java/com/muhammedhassaan/domain/utils/: ResultState.kt
domain/src/test/java/com/muhammedhassaan/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
