[versions]
activity-compose = "1.7.2"
androidx-junit = "1.1.5"
appcompat = "1.6.1"
coil-compose = "2.4.0"
espresso-core = "3.5.1"
gson = "2.10.1"
hilt-android = "2.47"
hilt-work = "1.0.0"
junit = "4.13.2"
kotlinx-coroutines-android = "1.7.3"
lifecycle-runtime-ktx = "2.6.1"
core-ktx = "1.10.1"
material = "1.9.0"
moshi-kotlin = "1.15.0"
moshi = "1.15.0"
navigation-compose = "2.7.1"
retrofit = "2.9.0"
room-ktx = "2.5.2"
room-runtime = "2.5.2"
runtime-livedata = "1.5.0"
work-runtime-ktx = "2.8.1"
bom = "2023.06.01"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-work" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt-work" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-runtime-ktx" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-ktx" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-ktx" }
androidx-room-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-ktx" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-runtime" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtime-livedata" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work-runtime-ktx" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
material = { module = "com.google.android.material:material", version.ref = "material" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi-kotlin" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "bom" }
compose-ui = { module = "androidx.compose.ui:ui"}
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics"}
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview"}
compose-material3 = { module = "androidx.compose.material3:material3"}
junit4 = { module = "androidx.compose.ui:ui-test-junit4"}
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling"}
compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest"}

[bundles]
compose = [
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-preview",
    "compose-material3"
]
hilt = [
    "hilt-android",
    "androidx-hilt-navigation-compose",
    "androidx-hilt-work",
    "androidx-work-runtime-ktx"
]
room = [
    "androidx-room-runtime",
    "androidx-room-ktx",
    "androidx-runtime-livedata"
]
retrofit = [
    "gson",
    "converter-gson",
    "retrofit"
]

[plugins]